{
    "name": "pandora-jsencrypt",
    "version": "3.3.2-dev",
    "description": "A Javascript library to perform OpenSSL RSA Encryption, Decryption, and Key Generation.",
    "main": "bin/jsencrypt.js",
    "devDependencies": {
        "gulp": "5.0.0",
        "gulp-concat": "^2.6.0",
        "gulp-eslint": "6.0.0",
        "gulp-insert": "^0.5.0",
        "gulp-rename": "2.0.0",
        "gulp-uglify": "3.0.2",
        "gulp-watch": "5.0.1",
        "gulp-wrap": "0.15.0"
    },
    "files": [
        "bin",
        "lib"
    ],
    "scripts": {
        "prepublishOnly": "node_modules/gulp/bin/gulp.js"
    },
    "author": "Travis Tidwell <travis@form.io>",
    "contributors": [
        {
            "name": "Travis Tidwell",
            "email": "travis@form.io",
            "url": "http://github.com/travist"
        },
        {
            "name": "Antonio",
            "url": "https://github.com/zoloft"
        },
        {
            "name": "Julio",
            "url": "https://github.com/jmgaya"
        },
        {
            "name": "Taehyun Hwang",
            "url": "https://github.com/HwangTaehyun"
        }
    ],
    "homepage": "http://www.travistidwell.com/jsencrypt",
    "repository": {
        "type": "git",
        "url": "git@github.com:kingller/jsencrypt.git"
    },
    "bugs": {
        "url": "http://github.com/travist/jsencrypt/issues"
    },
    "license": "MIT"
}
